{
  "name": "autopulse-frontend",
  "version": "1.0.0",
  "description": "AutoPulse Frontend",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
